<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.13.0" />
    <PackageReference Include="Quartz.Plugins" Version="3.13.0" />
	<PackageReference Include="Azure.Identity" Version="1.13.1" />
	<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	<PackageReference Include="System.Text.Json" Version="8.0.5" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESG.Common.Services.Shared\ESG.Common.Services.Shared.csproj" />
    <ProjectReference Include="..\ESG.IDMS.Infrastructure\ESG.IDMS.Infrastructure.csproj" />
	<ProjectReference Include="..\ESG.IDMS.ExcelProcessor\ESG.IDMS.ExcelProcessor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="idms_jobs-qa.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
