# ESG.IDMS

./: ESG.IDMS.sln  IDMS Api - QA.json  IDMS Web - QA.json  README.md  azure-pipelines-api.yml  azure-pipelines.yml
ESG.Common.API/: CommonApiExtensions.cs  ESG.Common.API.csproj
ESG.Common.API/Controllers/: BaseApiController.cs  ErrorController.cs  MetaDataController.cs
ESG.Common.API/Swagger/: ConfigureSwaggerOptions.cs
ESG.Common.Core/: ESG.Common.Core.csproj
ESG.Common.Core.Base/: ESG.Common.Core.Base.csproj
ESG.Common.Core.Base/Models/: BaseEntity.cs  IEntity.cs
ESG.Common.Core/Commands/: BaseCommand.cs  BaseCommandHandler.cs
ESG.Common.Core/Mapping/: MappingExtensions.cs
ESG.Common.Core/Queries/: BaseQuery.cs  BaseQueryByIdHandler.cs  BaseQueryHandler.cs
ESG.Common.Data/: Audit.cs  AuditEntry.cs  AuditType.cs  AuditableContext.cs  AuditableDbContext.cs  DbContextExtensions.cs  ESG.Common.Data.csproj
ESG.Common.Services.Shared/: ESG.Common.Services.Shared.csproj  ServiceCollectionExtensions.cs
ESG.Common.Services.Shared/Interfaces/: IMailService.cs
ESG.Common.Utility/: ESG.Common.Utility.csproj
ESG.Common.Utility/Extensions/: AsyncEnumerableExtensions.cs  ErrorExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
ESG.Common.Utility/Helpers/: ConstantHelper.cs  EncryptionHelper.cs  OptionHelper.cs  PasswordHelper.cs
ESG.Common.Utility/Models/: PagedListResponse.cs
ESG.Common.Utility/Validators/: CompositeValidator.cs  NumericValidation.cs  StringValidation.cs
ESG.Common.Web.Utility/: ESG.Common.Web.Utility.csproj
ESG.Common.Web.Utility/Annotations/: BaseValidationAttribute.cs  CustomValidationAttributeAdapterProvider.cs  DecimalRangeAttribute.cs  FormValueRequiredAttribute.cs  GreaterThanAttribute.cs  GreaterThanEqualAttribute.cs  LessThanAttribute.cs  LessThanEqualAttribute.cs
ESG.Common.Web.Utility/Authorization/: AuthorizationClaimTypes.cs  AuthorizationExtensions.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ESG.Common.Web.Utility/Extensions/: Common.cs  EitherToActionResult.cs  EnumUtilities.cs  OptionToActionResult.cs  StringExtensions.cs  TempDataExtensions.cs  TryToActionResult.cs  ValidationToActionResult.cs
ESG.Common.Web.Utility/Helpers/: FileHelper.cs  FormValueRequiredAttribute.cs
ESG.Common.Web.Utility/Identity/: CustomClaimTypes.cs  DefaultAuthenticatedUser.cs
ESG.Common.Web.Utility/Logging/: LogEnricher.cs  LogEnricherMiddleware.cs
ESG.Common.Web.Utility/TagHelpers/: LabelRequiredTagHelper.cs
ESG.IDMS.API/: ESG.IDMS.API.csproj  MappingProfile.cs  Permission.cs  Program.cs  appsettings.json
ESG.IDMS.API/Properties/: launchSettings.json
ESG.IDMS.Application/: ESG.IDMS.Application.csproj  ServiceCollectionExtensions.cs
ESG.IDMS.Application/DTOs/: BaseDto.cs  FireArmsBrandModelListDto.cs  FireArmsListDto.cs  FurnitureAndFixtureBrandModelListDto.cs  FurnitureAndFixtureListDto.cs  LocationListDto.cs  OtherEquipmentBrandModelListDto.cs  OtherEquipmentListDto.cs  RadioEquipmentBrandModelListDto.cs  RadioEquipmentListDto.cs  RemarksListDto.cs  ReportResultModel.cs  StatusListDto.cs  VehicleBrandModelListDto.cs  VehicleListDto.cs
ESG.IDMS.Application/Helpers/: ApprovalHelper.cs  DateHelper.cs  DateTimeSpan.cs  ReportDataHelper.cs  SQLValidatorHelper.cs  StringHelper.cs
ESG.IDMS.Core/: ESG.IDMS.Core.csproj
ESG.IDMS.Core/Constants/: Colors.cs  DataTypes.cs  Entities.cs  FileType.cs  FileUploadStatus.cs  QueryType.cs  ReportChartType.cs  Roles.cs  ShortCodes.cs  UploadProcessingType.cs
ESG.IDMS.Core/IDMS/: Approval.cs  FireArmsBrandModelState.cs  FireArmsState.cs  FurnitureAndFixtureBrandModelState.cs  FurnitureAndFixtureState.cs  LocationState.cs  OtherEquipmentBrandModelState.cs  OtherEquipmentState.cs  RadioEquipmentBrandModelState.cs  RadioEquipmentState.cs  RemarksState.cs  ReportState.cs  StatusState.cs  UploadProcessorState.cs  VehicleBrandModelState.cs  VehicleState.cs
ESG.IDMS.Core/Identity/: ApplicationUser.cs
ESG.IDMS.Core/Oidc/: OidcApplication.cs
ESG.IDMS.EmailSending/: ESG.IDMS.EmailSending.csproj  MailSettings.cs  SendingType.cs  ServiceCollectionExtensions.cs
ESG.IDMS.EmailSending/Exceptions/: ApiResponseException.cs
ESG.IDMS.EmailSending/Services/: OneMessageEmailServiceApi.cs  SMTPMailService.cs
ESG.IDMS.ExcelProcessor/: Constants.cs  ESG.IDMS.ExcelProcessor.csproj  ServiceExtensions.cs
ESG.IDMS.ExcelProcessor/CustomProcessor/: SampleTableCustomProcessor.cs
ESG.IDMS.ExcelProcessor/CustomTemplate/: SampleTableCustomTemplate.cs  SampleTableState.cs  TemplateStructure.cs
ESG.IDMS.ExcelProcessor/CustomValidation/: FireArmsBrandModelValidator.cs  FireArmsValidator.cs  FurnitureAndFixtureBrandModelValidator.cs  FurnitureAndFixtureValidator.cs  LocationValidator.cs  OtherEquipmentBrandModelValidator.cs  OtherEquipmentValidator.cs  RadioEquipmentBrandModelValidator.cs  RadioEquipmentValidator.cs  RemarksValidator.cs  StatusValidator.cs  VehicleBrandModelValidator.cs  VehicleValidator.cs
ESG.IDMS.ExcelProcessor/Helper/: DictionaryHelper.cs  NumberHelper.cs
ESG.IDMS.ExcelProcessor/Models/: CustomValidationResult.cs  ExcelImportResultModel.cs
ESG.IDMS.ExcelProcessor/Resources/: FieldDictionary.cs
ESG.IDMS.ExcelProcessor/Services/: ExcelService.cs
ESG.IDMS.Infrastructure/: ESG.IDMS.Infrastructure.csproj
ESG.IDMS.Infrastructure/Data/: ApplicationContext.cs  IdentityContext.cs
ESG.IDMS.Infrastructure/Migrations/: 20250614075534_Initial.Designer.cs  20250614075534_Initial.cs  20250614080917_RemoveRequiredColumn.Designer.cs  20250614080917_RemoveRequiredColumn.cs  ApplicationContextModelSnapshot.cs
ESG.IDMS.Scheduler/: ESG.IDMS.Scheduler.csproj  IDMS_jobs-qa.xml  ServiceExtensions.cs
ESG.IDMS.Scheduler/Jobs/: ApprovalNotificationJob.cs  BatchUploadJob.cs
ESG.IDMS.Web/: ApplicationContextFactory.cs  ESG.IDMS.Web.csproj  Permission.cs  Program.cs  ServiceCollectionExtensions.cs  SharedResource.cs  WebConstants.cs  appsettings.json
ESG.IDMS.Web/Helper/: ContentTypeHelper.cs  (+3 more)
(+483 files in other folders)
