<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Francis Bryan Mosquera</Authors>
		<Company>Emme Security Group.</Company>
		<Description>Domain model base classes.</Description>
		<Copyright>Copyright 2025 Emme Security Group.</Copyright>	
		<Version>1.0.0</Version>
	</PropertyGroup>

</Project>
