<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Francis Bryan Mosquera</Authors>
		<Company>Emme Security Group.</Company>
		<Description>A library containing features that can be used by web API projects.</Description>
		<Copyright>Copyright 2025 Emme Security Group.</Copyright>	
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />	
		<PackageReference Include="LanguageExt.Core" Version="4.4.9" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
		<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="5.8.0" />
		<PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="5.8.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ESG.Common.Web.Utility\ESG.Common.Web.Utility.csproj" />
	</ItemGroup>
</Project>
