<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	<PackageReference Include="Azure.Identity" Version="1.13.1" />
	<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	<PackageReference Include="System.Text.Json" Version="8.0.5" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESG.IDMS.Core\ESG.IDMS.Core.csproj" />
    <ProjectReference Include="..\ESG.Common.Data\ESG.Common.Data.csproj" />
    <ProjectReference Include="..\ESG.Common.Utility\ESG.Common.Utility.csproj" />
  </ItemGroup>

</Project>
