<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlusFree" Version="4.5.3.8" />
    <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
	<PackageReference Include="Azure.Identity" Version="1.13.1" />
	<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	<PackageReference Include="System.Text.Json" Version="8.0.5" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESG.Common.Core.Base\ESG.Common.Core.Base.csproj" />
    <ProjectReference Include="..\ESG.IDMS.Core\ESG.IDMS.Core.csproj" />
	<ProjectReference Include="..\ESG.IDMS.Infrastructure\ESG.IDMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
