<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_LoginPartial.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />  
	<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.426" />
	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="8.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.10" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
	<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.24.0" />
	<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.24.0" />
	<PackageReference Include="OpenIddict.AspNetCore" Version="5.8.0" />
	<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="5.8.0" />
	<PackageReference Include="OpenIddict.Quartz" Version="5.8.0" />
	<PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.0" />
	<PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
	<PackageReference Include="Azure.Identity" Version="1.13.1" />
	<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	<PackageReference Include="System.Text.Json" Version="8.0.5" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	<ProjectReference Include="..\ESG.IDMS.ChatGPT\ESG.IDMS.ChatGPT.csproj" />
	<ProjectReference Include="..\ESG.IDMS.EmailSending\ESG.IDMS.EmailSending.csproj" />
	<ProjectReference Include="..\ESG.IDMS.ExcelProcessor\ESG.IDMS.ExcelProcessor.csproj" />
	<ProjectReference Include="..\ESG.IDMS.Scheduler\ESG.IDMS.Scheduler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESG.IDMS.Application\ESG.IDMS.Application.csproj" />
    <ProjectReference Include="..\ESG.Common.Services.Shared\ESG.Common.Services.Shared.csproj" />
    <ProjectReference Include="..\ESG.Common.Web.Utility\ESG.Common.Web.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\lib\jquery\dist\jquery.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
	<Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</Content>
  </ItemGroup>

</Project>
