<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Francis Bryan Mosquera</Authors>
		<Company>Emme Security Group.</Company>
		<Description>A library containing functionality related to data access.</Description>
		<Copyright>Copyright 2025 Emme Security Group.</Copyright>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>	
		<PackageReference Include="LanguageExt.Core" Version="4.4.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ESG.Common.Core.Base\ESG.Common.Core.Base.csproj" />
		<ProjectReference Include="..\ESG.Common.Identity.Abstractions\ESG.Common.Identity.Abstractions.csproj" />
	</ItemGroup>
</Project>
