<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Francis Bryan Mosquera</Authors>
		<Company>Emme Security Group.</Company>
		<Description>A library containing common extension methods and helper functions.</Description>
		<Copyright>Copyright 2025 Emme Security Group.</Copyright>	
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="LanguageExt.Core" Version="4.4.9" />
		<PackageReference Include="libphonenumber-csharp" Version="8.13.48" />
		<PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="8.0.10" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.8" />
		<PackageReference Include="X.PagedList" Version="10.5.7" />
	</ItemGroup>

</Project>
