<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>	
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
	<PackageReference Include="LanguageExt.Transformers" Version="4.4.8" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Azure.Identity" Version="1.13.1" />
	<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
	<PackageReference Include="System.Text.Json" Version="8.0.5" />
	<PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESG.IDMS.Infrastructure\ESG.IDMS.Infrastructure.csproj" />
    <ProjectReference Include="..\ESG.Common.Core\ESG.Common.Core.csproj" />
  </ItemGroup>

</Project>
